spring.datasource.url=jdbc:mysql://localhost:3306/backendBase
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8086
jwt.secret=1YZbb3Q9y3O9UOwgtmjXWhxAoO6Vi8+Kb+kiv0S8wWs=
#jwt.secret=Zm9yZXhhbXBsZXNfYmFzZTY0X2tleV9kZXRhaWxzX2hhc19hX3NlY3JldA==  # ejemplo, debe ser 32+ bytes reales en base64
jwt.expiration=60000
#36000000 10 horas en ms

